<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-files-path
            name="bga_upgrade_apk"
            path="up_data" />
        <external-path
            name="camera"
            path="PictureSelector/CameraImage/" />

        <external-path path="Android/data/com.qz.app/" name="files_root"/>
        <external-path path="." name="external_storage_root"/>
    </paths>
</resources>